# VERSION is the current version of API
VERSION=unknown

# GRAFANA_PASSWORD is the password for Grafana admin.
GRAFANA_PASSWORD=password

# APP_SECRET is the secret key used to sign JWT tokens.
APP_SECRET=JWTPASSWORD

# APP_ENV indicates the environment in which the application is running (local, dev, prod).
APP_ENV=local

# APP_MIGRATIONS is the path or URL to the database migration files.
APP_MIGRATIONS=file://migrations

# POSTGRES_DB specifies the name of the PostgreSQL database to use.
POSTGRES_DB=watchlist

POSTGRES_PORT=5432

# POSTGRES_HOST specifies the host.
## - use `localhost` if you using app directly on Terminal,
## - use `db` if you run app with docker-compose or git actions.
POSTGRES_HOST=localhost

# POSTGRES_USER is the username used to connect to the PostgreSQL database.
POSTGRES_USER=postgres

# POSTGRES_PASS is the password used to connect to the PostgreSQL database.
POSTGRES_PASSWORD=password
