TOKEN_PASSWORD=JWTPASSWORD

APP_PORT=8001
APP_ENV=local
APP_MIGRATIONS=file://migrations
APP_DSN=postgres://postgres:postgres@db:5432/example?sslmode=disable

POSTGRES_DB=watchlist
POSTGRES_HOST=localhost
POSTGRES_USER=postgres