# (Optional) VERSION is the current version of API. Default: 'unknown'.
VERSION=unknown

# (Optional) GRAFANA_PASSWORD is the password for Grafana admin panel. Default: 'admin'.
GRAFANA_PASSWORD=password

# APP_PORT specifies the port on which the application will run.
APP_PORT=8001

# APP_ENV indicates the environment in which the application is running (local, dev, prod).
APP_ENV=local

# APP_MIGRATIONS is the path or URL to the database migration files.
APP_MIGRATIONS=file://migrations

# APP_SECRET is the secret key used to sign JWT Auth tokens.
APP_SECRET=d4903ab44aab9dd9e4a71753fa9a93e83df559682df2397c32372b4f23b9c8e5

# (Optional) APP_TELEGRAM is the secret key used to checking verification token from Telegram
APP_TELEGRAM=d1879c500953ba5ae62f64338423a2e021994b647ce17eacfb14c438c2398836

# POSTGRES_HOST specifies the host.
## - use `localhost` if you using app directly on Terminal,
## - use `db` if you run app with docker-compose or git actions.
POSTGRES_HOST=localhost

# POSTGRES_DB specifies the name of the PostgreSQL database to use.
POSTGRES_DB=watchlist

# POSTGRES_PORT is the port used to connect to the PostgreSQL database.
POSTGRES_PORT=5432

# POSTGRES_USER is the username used to connect to the PostgreSQL database.
POSTGRES_USER=postgres

# POSTGRES_PASS is the password used to connect to the PostgreSQL database.
POSTGRES_PASSWORD=password
